PORT=
IP=
TOKEN_SECRET=
DATABASECONECTION=
DATABASE_USER=
DATABASE_PASS=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
CLIENT_URL=
CLIENT_PANEL_URL=
API_URL=
PASSENCRYPTDATA=
ORIGINS=http://localhost:4200, http://localhost:4300